# Internal-dev

src/: NopCommerce.sln
src/Plugins/Nop.Plugin.Pickup.PickupInStore/: Nop.Plugin.Pickup.PickupInStore.csproj  PickupInStoreProvider.cs  plugin.json
src/Plugins/Nop.Plugin.Pickup.PickupInStore/AutoMapper/: PluginMapperProfile.cs
src/Plugins/Nop.Plugin.Pickup.PickupInStore/Components/: HeaderLinkViewComponent.cs
src/Plugins/Nop.Plugin.Pickup.PickupInStore/Controllers/: PickupInStoreController.cs  StoreLocatorPublicController.cs
src/Plugins/Nop.Plugin.Pickup.PickupInStore/Data/Migrations/: CustomSchemaMigration.cs
src/Plugins/Nop.Plugin.Pickup.PickupInStore/Domain/: StorePickupPoint.cs
src/Plugins/Nop.Plugin.Pickup.PickupInStore/Factories/: IStorePickupPointModelFactory.cs  StorePickupPointModelFactory.cs
src/Plugins/Nop.Plugin.Pickup.PickupInStore/Infrastructure/: PluginRouterProvider.cs
src/Plugins/Nop.Plugin.Pickup.PickupInStore/Models/: PublicStoreModel.cs  StorePickupPointModel.cs
src/Plugins/Nop.Plugin.Pickup.PickupInStore/Services/: IStorePickupPointService.cs  StorePickupPointService.cs
src/Plugins/Nop.Plugin.Pickup.PickupInStore/Views/: Configure.cshtml  _CreateOrUpdate.cshtml
src/Plugins/Nop.Plugin.Pickup.PickupInStore/Views/Shared/Components/HeaderLink/: Default.cshtml
src/Plugins/Nop.Plugin.Pickup.PickupInStore/Views/StoreLocatorPublic/: PublicView.cshtml  _PublicPickupPointsCards.cshtml
src/Plugins/Nop.Plugin.Widgets.StoreLocator/: Nop.Plugin.Widgets.StoreLocator.csproj  StoreLocatorPlugin.cs  plugin.json
src/Plugins/Nop.Plugin.Widgets.StoreLocator/AutoMapper/: PluginMapperProfile.cs
src/Plugins/Nop.Plugin.Widgets.StoreLocator/Components/: HeaderLinkViewComponent.cs
src/Plugins/Nop.Plugin.Widgets.StoreLocator/Controllers/: StoreLocatorController.cs  StoreLocatorPublicController.cs
src/Plugins/Nop.Plugin.Widgets.StoreLocator/Data/: SchemaMigration.cs  StoreLocatorBuilder.cs
src/Plugins/Nop.Plugin.Widgets.StoreLocator/Domain/: StoreLocation.cs
src/Plugins/Nop.Plugin.Widgets.StoreLocator/EventHandlers/: AddAdminMenuEventConsumer.cs
src/Plugins/Nop.Plugin.Widgets.StoreLocator/Factories/: StoreLocatorModelFactory.cs
src/Plugins/Nop.Plugin.Widgets.StoreLocator/Infrastructure/: PluginRouterProvider.cs  PluginStartup.cs
src/Plugins/Nop.Plugin.Widgets.StoreLocator/Models/: PublicStoreModel.cs  StoreLocationListModel.cs  StoreLocationModel.cs  StoreLocationSearchModel.cs
src/Plugins/Nop.Plugin.Widgets.StoreLocator/Services/: StoreLocatorService.cs
src/Plugins/Nop.Plugin.Widgets.StoreLocator/Validators/: SlidePictureValidator.cs
src/Plugins/Nop.Plugin.Widgets.StoreLocator/Views/: _ViewImports.cshtml
src/Plugins/Nop.Plugin.Widgets.StoreLocator/Views/Shared/Components/: Default.cshtml
src/Plugins/Nop.Plugin.Widgets.StoreLocator/Views/StoreLocator/: Create.cshtml  Edit.cshtml  List.cshtml  _CreateOrUpdate.cshtml
src/Plugins/Nop.Plugin.Widgets.StoreLocator/Views/StoreLocatorPublic/: PublicView.cshtml
src/Presentation/Nop.Web/: web.config
src/Presentation/Nop.Web/Themes/NopGadget/: theme.json
src/Presentation/Nop.Web/Themes/NopGadget/Content/Sass/: styles.scss
src/Presentation/Nop.Web/Themes/NopGadget/Content/css/: nopGadget.css  nopGadget.min.css  nopGadget.rtl.css  styles.default-1.css
src/Presentation/Nop.Web/Themes/NopGadget/Content/fonts/: icomoon.eot
src/Presentation/Nop.Web/Themes/NopGadget/Views/: _ViewImports.cshtml
(+335 files in other folders)
