.center-2 {
    .product-grid {
        margin-bottom: 30px;

        &.custom-grid {
            .item-grid {
                .item-box {
                    &:nth-child(4n+1),
                    &:nth-child(4n+5) ~ .item-box:nth-child(odd) {

                        @media(min-width: $sm) {
                            grid-column: span 2/span 3;
                            grid-row: span 2;
                        }

                        .buy-quantity-wrapper {
                            max-width: 300px;
                            margin: auto;
                        }

                        @media (min-width: $lg) {
                            .product-item {
                                min-height: 100%;
                                display: flex;
                                flex-direction: column;
                                justify-content: space-between;

                                .product-title {
                                    font-size: 24px;
                                    font-weight: 600;
                                    line-height: 29px;
                                    letter-spacing: 0em;
                                    text-align: center;
                                    max-height: 56px;
                                    height: auto;
                                }

                                .description {
                                    display: block;
                                    color: var(--black);
                                    font-size: 16px;
                                    height: auto;
                                    line-height: 1.4;
                                    max-width: 550px;
                                    margin-left: auto;
                                    margin-right: auto;
                                    max-height: 68px;
                                }

                                .price {
                                    font-size: 30px;
                                    font-weight: 600;
                                    line-height: 37px;
                                }

                                .add-to-cart {
                                    text-align: center;

                                    .add-to-cart-button {
                                        width: auto;
                                        padding-left: 25px;
                                        padding-right: 25px;
                                        min-width: 300px;
                                    }
                                }


                                .product-title, .product-rating-box, .description, .prices {
                                    margin-bottom: 20px;
                                }
                            }
                        }
                    }
                }
            }
        }

        .item-grid {
            display: grid;
            grid-auto-rows: auto; /* Rows height based on content */
            grid-gap: 15px; /* Gap between grid items */
            margin-bottom: 15px;
            grid-template-columns: repeat(2, 1fr);

            @media (min-width: $sm) {
                grid-template-columns: repeat(3, 1fr); /* 4 columns */
            }
            @media (min-width: $xl) {
                grid-template-columns: repeat(4, 1fr); /* 4 columns */
            }


            .item-box {
                width: 100%;
                padding: 0;

                .buy-quantity-wrapper {
                    max-width: 336px;
                    margin: auto;
                }
            }
        }
    }

    @media (max-width: $md - 1) {
        .item-grid {
            .item-group {
                display: flex;
                flex-wrap: wrap;
                margin: 0 0;

                .item-box {
                    width: 50%;
                    padding: 0 5px;
                    margin-bottom: 10px;
                }
            }
        }
    }
}
